<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contato</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
  <header>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Sobre</a></li>
        <li><a href="portifolio.html">Projetos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    <div>

      <h1 class="site-title">Lucas Ribeiro</h1>
      <br>
      <div class="contato">
        <a href="https://github.com/OLucasAlves"><img
            class="img-contato" src="https://img.icons8.com/material-sharp/48/000000/github.png" /></a>
        <a href="https://www.linkedin.com/in/olucas-ribeiro/"><img
          class="img-contato" src="https://img.icons8.com/color/48/000000/linkedin.png" /></a>
        <a href="https://twitter.com/OLucas_Alves"><img class="img-contato" src="https://img.icons8.com/color/48/000000/twitter.png" /></a>
      </div>


    </div>
  </header>



</body>

</html>