<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato</title>
  <link rel="stylesheet" href="css/estilos.css">
  <script src="https://kit.fontawesome.com/277056dc0f.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Sobre</a></li>
        <li><a href="portifolio.html">Projetos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>

  </header>

  <div class="contato-container">
    <h1 class="site-title">Lucas Ribeiro</h1>
    <div class="contato">
      
      <div class="contato-icons">

        <a target="_blank" href="https://github.com/OLucasAlves">
          <i class="fab fa-github"></i>
        </a>
        <a target="_blank" href="https://www.linkedin.com/in/olucas-ribeiro/">
          <i class="fab fa-linkedin"></i>
        </a>
        <a target="_blank" href="https://twitter.com/OLucas_Alves">
          <i class="fab fa-twitter-square"></i>
        </a>
      </div>

    </div>

  </div>

  <!--      
        <div class="contato">
        <a href="https://github.com/OLucasAlves"><img
            class="img-contato" src="https://img.icons8.com/material-sharp/48/000000/github.png" /></a>
        <a href="https://www.linkedin.com/in/olucas-ribeiro/"><img
          class="img-contato" src="https://img.icons8.com/color/48/000000/linkedin.png" /></a>
        <a href="https://twitter.com/OLucas_Alves"><img class="img-contato" src="https://img.icons8.com/color/48/000000/twitter.png" /></a>
      </div>
-->

</body>

</html>